# hystrix-fallback

./: build.gradle
src/main/java/com/poc/microservices/: FacadeApp.java
src/main/resources/: application.yml  bootstrap.yml
