buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'hystrix-fallback'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
	springCloudVersion = '1.0.0.RC2'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile "org.springframework.cloud:spring-cloud-starter-eureka:$springCloudVersion"
	compile "org.springframework.cloud:spring-cloud-starter-feign:$springCloudVersion"
	compile "org.springframework.cloud:spring-cloud-starter-hystrix:$springCloudVersion"
	
	compile 'com.netflix.feign:feign-core:7.1.0'
	compile 'com.netflix.feign:feign-ribbon:7.1.0'
	compile 'com.netflix.feign:feign-slf4j:7.1.0'
	
	compile 'org.projectlombok:lombok:1.16.0'
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}
